<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acid Rain</title>
    <style>
        body{
            margin:0
        }
        .main{
            width: 400px;
            height: 300px;
            background-color: #0B2429;
        }
        .div1{
            width: 120px;
            height: 120px;
            background-color: #F3AC3C;
            border-radius: 100px;
            position: absolute;
            transform: translate(200px,30px);
        }
        .div2{
            width: 120px;
            height: 120px;
            background-color: #998235;
            border-radius: 100px 0 100px 100px;
            position: absolute;
            transform: translate(140px,90px);
        }
        .div3{
            width: 120px;
            height: 120px;
            background-color: #F3AC3C;
            border-radius: 100px 0 100px 100px;
            position: absolute;
            transform: translate(80px,150px);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>