<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .outer{
            width: 400px;
            height: 300px;
            background-color: #62374e;
        }
        .inner1{
            width: 50px;
            height: 50px;
            background-color: #fdc57b;
            position: relative;
            left: 50px;
            top: 50px;
        }
        .inner2{
            width: 50px;
            height: 50px;
            background-color: #fdc57b;
            position: relative;
            left: 300px;
        }
        .inner3{
            width: 50px;
            height: 50px;
            background-color: #fdc57b;
            position: relative;
            left: 300px;
            top: 100px;
        }
        .inner4{
            width: 50px;
            height: 50px;
            background-color: #fdc57b;
            position: relative;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner1"></div>
        <div class="inner2"></div>
        <div class="inner3"></div>
        <div class="inner4"></div>
    </div>
</body>
</html>