<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        .top {
            width: 400px;
            height: 300px;
            background-color: #1A4341;
        }
        
        .div1 {
            width: 50px;
            height: 50px;
            background-color: #998235;
            display: inline-block;
            position: relative;
            top: 90px;
            left: 15%;
            border-radius: 100px;
        }
        
        .div2 {
            width: 50px;
            height: 50px;
            background-color: #F3AC3C;
            display: inline-block;
            position: relative;
            top: 90px;
            left: 20%;
            border-radius: 50px 50px 0 0;
        }
        
        .div3 {
            width: 50px;
            height: 50px;
            background-color: #998235;
            display: inline-block;
            position: relative;
            top: 90px;
            left: 25%;
            border-radius: 100px;
        }
        
        .div4 {
            width: 50px;
            height: 50px;
            background-color: #F3AC3C;
            display: inline-block;
            position: relative;
            top: 90px;
            left: 30%;
            border-radius: 50px 50px 0 0;
        }
        
        .div6 {
            width: 50px;
            height: 50px;
            background-color: #F3AC3C;
            display: inline-block;
            position: relative;
            top: 160px;
            right: 15%;
            border-radius: 0 0 50px 50px;
        }
        
        .div5 {
            width: 50px;
            height: 50px;
            background-color: #998235;
            display: inline-block;
            position: relative;
            top: 160px;
            right: 20%;
            border-radius: 100px;
        }
        
        .div8 {
            width: 50px;
            height: 50px;
            background-color: #F3AC3C;
            display: inline-block;
            position: relative;
            top: 105px;
            left: 15%;
            border-radius: 0 0 50px 50px;
        }
        
        .div7 {
            width: 50px;
            height: 50px;
            background-color: #998235;
            display: inline-block;
            position: relative;
            top: 160px;
            right: 10%;
            border-radius: 100px;
        }
       
    </style>
</head>

<body>
    <div class="top">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
    </div>
</body>

</html>