<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leafy Trail</title>
    <style>
        body{
            margin: 0;
        }
        .main{
            width: 400px;
            height: 300px;
            background-color: #0B2429;
        }
        .leaf1{
            width: 150px;
            height: 150px;
            background-color: #1A4341;
            position: relative;
            left: 75px;
            top: 75px;
            border-radius: 100px 0 0 0;
        }
        .leaf2{
            width: 150px;
            height: 150px;
            background-color: #998235;
            position: absolute;
            left: 125px;
            top: 75px;
            border-radius: 100px 0 100px 0;
        }
        .leaf3{
            width: 150px;
            height: 150px;
            background-color: #F3AC3C;
            position: absolute;
            left: 175px;
            top: 75px;
            border-radius: 100px 0 100px 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="leaf1"></div>
        <div class="leaf2"></div>
        <div class="leaf3"></div>
    </div>
</body>
</html>