<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missing Slice</title>
    <Style>
        body{
            margin: 0;
        }
        .container{
            width: 400px;
            background-color: #E3516E;
        }
        .inner1{
            width: 100px;
            height: 100px;
            background-color: #51B5A9;
            position: relative;
            top: 50px;
            left: 100px;
            border-radius: 100px 0 0 0;
        }
        .inner2{
            width: 100px;
            height: 100px;
            background-color: #FADE8B;
            position: relative;
            bottom: 50px;
            left: 200px;
            border-radius: 0 100px 0 0;
        }
        .inner3{
            width: 100px;
            height: 100px;
            background-color: #F7F3D7;
            position: relative;
            bottom: 50px;
            left: 100px;
            border-radius: 0 0 0 100px;
        }

    </Style>
</head>
<body>
    <div class="container">
        <div class="inner1"></div>
        <div class="inner2"></div>
        <div class="inner3"></div>
    </div>
</body>
</html>