<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            /* text-align: center; */
        }

        .One {
            background-color: red;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: absolute;
            left: 200px;
            top: 200px;
        }

        .One:hover {
            background-color: greenyellow;
        }

        .Two {
            background-color: blue;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .Two:hover {
            background-color: powderblue;
        }

        .Three {
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .Three:hover {
            background-color: orange;
        }

        h1:hover {
            background-color: orange;
            display: inline-block;
            /* text-align: center; */
            width: 170px;
        }

/* .top{
  width: 400px;
  height: 300px;
  background-color: #1A4341;
}
.div1{
  width: 50%;
  height: 50%;
  background-color: #F3AC3C;
  border-radius: 0 0 100px 0;
}
.div2{
  width: 50%;
  height: 50%;
  background-color: #F3AC3C;
  border-radius: 0 100px 0 0;
}
.div3{
  width: 50%;
  height: 50%;
  background-color: #F3AC3C;
  position: relative;
  bottom: 300px;
  left: 200px;
  border-radius:  0  0  0 100px;

}
.div4{
  width: 50%;
  height: 50%;
  background-color: #F3AC3C;
  position: relative;
  bottom: 300px;
  left: 200px;
  border-radius: 100px 0  0 0;
} */

    </style>
</head>

<body>
    <div class="One"></div>
    <div class="Two"></div>
    <div class="Three"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Hello world</h1>



  <div class="top">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
  </div>
  <h1>Hello world</h1>
  <h1>Hello world</h1>
  <h1>Hello world</h1>


</body>

</html>
