<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .outer{
            width: 400px;
            height: 300px;
            background-color: #6592CF;
        }
        .inner1{
            width: 300px;
            height: 150px;
            background-color: #243D83;
            position: relative;
            left: 50px;
            top: 75px;
        }
        .inner2{
            width: 250px;
            height: 250px;
            background-color: #6592CF;
            position: relative;
            left: 25px;
            bottom: 50px;
            border-radius: 100%;
        }
        .inner3{
            width: 150px;
            height: 150px;
            background-color: #243D83;
            position: relative;
            left: 50px;
            top: 50px;
            border-radius: 100px;
            
        }
        .inner4{
            width: 50px;
            height: 50px;
            background-color: #EEB850;
            position: relative;
            left: 50px;
            top: 50px;
            border-radius: 100px;
            
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner1">
            <div class="inner2">
                <div class="inner3">
                    <div class="inner4"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>