<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesseract</title>
    <style>
        body{
            margin: 0;
        }
        .main{
            width: 400px;
            height: 300px;
            background-color: #222730;
        }
        .container{
            height: 150px;
            background-color: #4CAAB3;
            transform: translate(0, 75px);
            overflow:;
        }
        .rect1{
            height: 250px;
            width: 250px;
            background-color: #222730;
            position: relative;
            left: 75px;
            bottom: 50px;
            transform: rotate(45deg);

        }
        .rect2{
            width: 150px;
            height: 150px;
            background-color: #4CAAB3;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .circle{
            width: 50px;
            height: 50px;
            background-color: #393E46;
            transform: translate(50px, 50px);
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="rect1">
                <div class="rect2">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>