<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .outer{
            width: 400px ;
            background-color: #62306D;
        }
        .inner1{
            width: 100px;
            height: 100px;
            background-color: #F7EC7D;
            position: relative;
            left: 150px;
            top: 50px;
            border-radius: 50px 50px 0 0;
        }
        .inner2{
            width: 100px;
            height: 100px;
            background-color: #F7EC7D;
            position: relative;
            left: 50px;
            top: 50px;
            border-radius: 0 0 50px 50px;
        }
        .inner3{
            width: 100px;
            height: 100px;
            background-color: #F7EC7D;
            position: relative;
            left: 250px;
            bottom: 50px;
            border-radius: 0 0 50px 50px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner1"></div>
        <div class="inner2"></div>
        <div class="inner3"></div>
    </div>
</body>
</html>